[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.js.bootstrap

parts +=
    code-analysis
    node

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/js/bootstrap
csslint = True
flake8-ignore = I002
csslint-bin = bin/csslint
multiprocessing = True
return-status-codes = True
