[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0

# manual pinnings
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
plone.app.jquery = 1.11.2
plone.testing = 5.0.0
###


# Added by buildout at 2020-10-27 11:01:07.601205
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.6.1
plone.app.dexterity = 2.0.19
watchdog = 0.10.3

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.4
